[settings]
timeout=120
output=/var/log/cronup.log
logdir=/var/log/cronup/logs
url=http://requestb.in/1bt29nj1

[notify-log]
dir=/vagrant/

[notify-http]
url=http://requestb.in/1bt29nj1

[notify-email]
to=ahermosilla@barracuda.com
condition=all|fail|still-open
subject=Cronup - Job $id 

[notify-slack]
token=
secret=

[notify-zapier]
url=

[notify-sms]
token=
secret=